{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "commonlib3": [
        "dist/commonlib3"
      ],
      "commonlib3/*": [
        "dist/commonlib3/*"
      ],
      "commonlib4": [
        "dist/commonlib4"
      ],
      "commonlib4/*": [
        "dist/commonlib4/*"
      ],
      "commonlib4element": [
        "dist/commonlib4element"
      ],
      "commonlib4element/*": [
        "dist/commonlib4element/*"
      ]
    }
  }
}